

%     %%%%%%%%%%%%%%%
%
%     P A C K A G E S
%
%     %%%%%%%%%%%%%%%

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{caption}  
\usepackage{subcaption} %added by me
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{float}
\usepackage{physics}

% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=42em, textheight=70em, marginparsep=0.5em, marginparwidth=3.5em}
\setlength\parindent{0em}
\setlength\parskip{0.75em}
\captionsetup{width=0.9\textwidth}

% FONTS
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
  Ligatures={Common}, Numbers={OldStyle}, Variant=01,
  BoldFont=LinLibertine_RB.otf,
  ItalicFont=LinLibertine_RI.otf,
  BoldItalicFont=LinLibertine_RBI.otf
]{LinLibertine_R.otf}
\setmonofont[Scale=0.8]{DejaVuSansMono.ttf}

% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize}
\subsubsectionfont{\mdseries\upshape\normalsize}

\renewenvironment{abstract}{%
{\mdseries\scshape\Large\abstractname}
\vspace{1em}\\
}{\par\noindent}

\usepackage{wrapfig} % wrap text around figures

% LISTINGS
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}

\usepackage{color}
\definecolor{codered}{rgb}{0.61,0.21,0.18}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstset{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegray},
  keywordstyle=\color{codered},
  numberstyle=\tiny\color{codegreen},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breaklines=true,                          % sets automatic line breaking
  keepspaces=true,                          % keeps spaces in text, useful for keeping indentation of code
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stepnumber=2,                             % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4, 	                            % sets default tabsize to 2 spaces
  title=\lstname                            % show the filename of files included with \lstinputlisting
}


%     %%%%%%%%%%%%%%%
%
%     D O C U M E N T
%
%     %%%%%%%%%%%%%%%


\begin{document}
\title{Introduction to Bioelectronics}
\author{Jevgenij Zubovskij -- s1346981}
\date{\today}
\maketitle

%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

\section{Introduction}
 \label{Background}


\textit{Electrical Mobility} $\mu$ (in  $^\text{$m^2$}/_{Vs}$) is the capability of a charged particle (ion, electron, proton) to move through a medium under the effects of an electrical field of strength $E$ (in $^{V}/_m$). In said medium the particle can then attain a \textit{(Terminal) Drift Velocity} $v_d$ when the force exhibited by the electrical field $E$ balances out \textit{Stokes Vicious Drag Force}\cite{el_mob:basics}. Thus,  making electrical mobility directly proportional to its charge $q$ and inversely proportional to the \textit{Stokes Radius} $a$ of the ion and the viscosity of the solution $\eta$.

\begin{equation} \mu = \frac{v_d}{E} = \frac{q}{6\pi \eta a} \end{equation}

%$\mu = \frac{v_d}{E} = \frac{q}{6\pi \eta a} $



%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^




\section{Ion Mobility in a Microscopic and Macroscopic World}
\label{PartA}


\subsection{Ion Mobility at Molecular Level}
\label{Molecular}

\subsubsection{Membrane Potentials and Ion Mobility}
\label{Membrane}

Let us consider an ion with electrical mobility value of $20 \times 10^{-8} \, (^\text{$m^2$}/_{Vs})$, later referred to as \textit{Considered Ion}. Under the effect of a $1 (^{V}/_m)$ electrical field $E$ the terminal speed  (as per section \textit{\S\ref{Background}}) of the particle is  $v_d = 20 \times 10^{-8} \times 1 = 2 \times 10^{-7} (^m/_s)$. The the value seems small, making the mobility seem such as well. However, a conclusion based on some arbitrary field bears little merit.

Hence, lets us consider a field present in biology - the field across the cell membrane. The \textit{Resting Membrane Potential} of a \textit{Neuron} is $-70 mV$\cite{potential_membrane} and the thickness of the membrane is $4nm \equiv 4 \times 10^{-9}$\cite{thickness_membrane}. So electrical field strength across membrane is $E_{\text{membrane}} = \frac{ -70 \times 10^{-3}}  { 4 \times 10^{-9} } = -1.75 \times 10^{7} \, (^V/_m)$ Under the effect of such a field the considered ion would obtain a drift velocity of magnitude  $\abs{ v_d } = \abs{ 20 \times 10^{-8} \times -1.75  \times 10^{7} } = 3.5(^m/_s)$. That means $\frac{3.5}{4 \times 10^{-9}}  \approx 9 \times 10^{8}$  the considered ions can cross an unagitated cell's\cite{potential_membrane} membranetimes per second, seemingly more than adequate for passive diffusion.
 
%potentially say no context = no merit
%TODO get neuron volume and say: well it would fill up the whole neuron if it could

\subsubsection{Neurons and Action Potentials}
\label{Neurons}


\begin{wrapfigure}{R}{0.35\textwidth} 
  \centering
  \includegraphics[width=\linewidth ]{axon.png}
  \caption{Myelinated Axon}
  \label{fig:axon}
\end{wrapfigure}


Moreover, consider an agitated neuron transmitting a signal along its axon via \textit{Action Potentials}\cite{neurons_principle}. It is based on changing $Na^+$ and $K^+$ concentrations accross the membrane of the axon\cite{neurons_principle}. The largest magnitude of membrane potential experienced by $Na^+$ and $K^+$ during said cycle when their respective \textit{Voltage Gated Ion Channels} are open, are $-70mV$ and $-90mV$ respectively\cite{neurons:ap}. Using their mobilities  and  calculation steps as in section \textit{\S\ref{Membrane}}, the maximum velocities they attain are $\approx 0.9 (^m/_s)$ and $\approx 1.7 (^m/_s)$ respectively.



Fast response neurons use myelin coating \cite{neurons_principle} as (see Figure $\ref{fig:axon}$) to only let small parts of the axon, \textit{Nodes of Ranvier}, depend on the above transmembrane speeds, raising the conduction speeds from $\approx 1 (^m/_s)$ up to $100 (^m/_s)$ \cite{neurons_principle}. That indicates said speeds are $\approx 100$ times ( $2$ orders of magnitude) too low for use in fast responses. Hence, due to $Na^+$ and $K^+$ mobilities being within one order of magnitude to that of the considered ion, its mobility is also at least one order of magnitude too small for timely body control.


\subsection{Ion Mobility at Macroscopic Levell}
\label{Macroscopic}

In a macroscopic context the same speed of $3.5(^m/_s)$ (as per\textit{\S\ref{Membrane}}) allows an ion to traverse up and down the human body several times per second. Moreover, we can also compare said speed with that of macroscopic methods of transportation - cars.  Cars in Europe can travel at speeds of $14 (^m/_s) \equiv 50 (^\text{km}/_h)$  in urban areas, which is by an order of magnitude larger than the above $4.5(^m/_s)$. However, let us normalize the speed of these objects to how many of their own body lengths do they travel in a second. So if an average car has a body of $4m$ length, at  $14 ^m/_s$ it moves $\frac{14 }{ 4} \approx 4.5$ own body lengths per second. For the ion, we will consider one of the biggest atoms $Sm$ due to its relatively big radius of $\approx 0.24 nm$, hence at such a radius and  a speed of $3.5 (^m/_s)$, the normalized speed is $\frac{3.5 }{ 2.4 \times 10^{-10}} \approx 1.5 \times 10^{10}$ own body lengths per second. Therefore, the mobility is incredibly high when normalized and compared to macroscopic transportation methods and thus in a macroscopic world context. 

\subsection{Evaluation}

Hence, it can be seen that in each of the three contexts considered above, that value of  mobility of  $20 \times 10^{-8} \, (^\text{$m^2$}/_{Vs})$ played a different role and therefore the quantities arising from it made it seem either large or small. Hence, 
it can only be considered high or low based on their application and context. 

\section{Grotthuss Mechanism}
\label{PartB}



A proton $H^+$ has mobility determining qualities (described in \textit{\S\ref{Background}})  similar to those of $Na^+$ or $K^+$ but their mobilities differ by an order of magnitude\cite{el_mob:basics} . To begin with, the \textit{Stokes Law} approximation like low concentration of said $H^+$ in a solution (water in our case), no inter-ion interaction (\textit{Zeroth Approximation}\cite{grotthuss_details}) are no longer valid. A mobility much higher than one involving species diffusion, as approximated by \textit{Stokes Law}, originates from the \textit{Grotthuss Mechanism}. 


\subsection{Proton Tunneling}
\label{Proton_Tunneling}

Firstly, $H^+$ is special because of \textit{Hydrogen Bonding} and very small mass resulting in non-negligible quantum properties\cite{grotthuss_details}. The \textit{Gamow Probability Function}\cite{grotthuss_details} shows that as mass and jump distance increases, tunneling probability decreases. However,  even if a proton is many times less likely to tunnel than an electron \cite{grotthuss_details}, one still cannot disregard it as it means that it does not have to go over the energy barrier to produce a transition, but it tunnels through it\cite{grotthuss_details}.  



\subsection{Mechanism Details}
\label{Mechanism}

Therefore, the Grotthuss Mechanism relies on \textit{Proton Tunneling} to explain proton mobility. Earlier mentioned low tunneling probability alone would increase the velocity of $H^+$ (and therefore ionic mobility) far beyond the one observed experimentally \cite{grotthuss_details}. The reason lies in the importance of correct orientation of both proton donor and acceptor's oxygen atom's orbitals that is needed for the proton transfer\cite{grotthuss_details}. To be precise, the same hydrogen bonds bring $H_2O$ oxygen atom distances closer, making the tunneling (jump) distance shorter, increasing the tunneling probability, also make it harder to reorient the water molecules\cite{grotthuss_details}. That is because said hydrogen bonds hold the water molecule in place and need to be broken before the $H_2O$ can reorient to accept the proton. That requires a lot of energy and rarely happens spontaneously \cite{grotthuss_details} and would limit proton velocity even more, but  the approaching proton's field provides said energy, resulting in \textit{Field-Induced Rotation}\cite{grotthuss_details}. Nonetheless, that makes water re-orientation the \textit{Rate-Determining Step}. Hence, a proton tunnels from donor ($H_3O^+$) to acceptor ($H_2O$) \cite{grotthuss_details}, providing the energy needed for correct orientation of the system for the transfer to complete. 


The process then repeats for the newly formed $H_3O^+$ and $H^+$ (not necessarily the one it received)  structurally diffuses further along the water chain onto the next water molecule, appearing as if the initial proton diffused there. This is all called \textit{Structural Diffusion}\cite{grotthuss_details}. Thus instead of $H_3O^+$ diffusing across the solution it transfers $H^+$ to an $H_2O$ and re-forms at a new location\cite{grotthuss_details}. The preferential direction of this is towards the anode\cite{grotthuss_details}. The process is analogous to the \textit{Newton's Cradle} momentum transfer as shown in Figure $\ref{fig:grotthuss}$. Lastly, there is more research on how it truly happens via \textit{Eigen and Zundel cations}\cite{grotthuss_eigen_zundel}, however, this is beyond the scope of this discussion. 






\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.85\linewidth]{newton_cradle.png}
  \caption{Figure \ref{fig:grotthuss}a}

\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=0.85\linewidth]{serial_grotthuss.jpg}
  \caption{Figure \ref{fig:grotthuss}b}

\end{subfigure}
\caption{\textbf{Figure \ref{fig:grotthuss}a} is a \textit{Newton's Cradle}: the red pendulum's momentum is transferred to the last one sequentially neighbouring pendulums.
		\textbf{Figure \ref{fig:grotthuss}b} is a simplified version of the \textit{Grotthuss Mechanism}: a $H^+$ is re-binded through the chain of $H_2O$ to appear on the other end. To transfer another proton,  every $H_2O$ needs to be re-orientated via rotation}\label{fig:1}
\label{fig:grotthuss}
\end{figure}



\subsection{Biological Significance}
\label{Biological Signifficance}

\subsubsection{Protein Channels}

Due to lipid bilayer structure, the cell membrane's inside is hydrophobic which making it impermeable to charged particles as they become highly hydrated. Hence, proton gradient equalization accross the membrane happens passively via \textit{Transmembrane Channels} in the membrane. Those channels are proteins such as \textit{Gramicidin A (GA)}\cite{grotthuss_biology} that form cylindrical tubes (pores) filled with water - an embedded water molecule hydrogen bounded network i.e. \textit{(Proton) Water Wires}\cite{grotthuss_ga}. Water wires utilize the Grotthuss Mechanism for proton transfer. GA in particular can contains $8$ or $9$\cite{grotthuss_details} single file water molecules, so compared to being in bulk water, less hydrogen bonds need to be broken to rotate, requiring less energy\cite{grotthuss_details}. The $H_2O$  can also donate $H^+$ to the oxygen of the GA's peptides\cite{grotthuss_biology}. Any $H_2O$ that donates two $H^+$ this way, breaks the hydrogen bounded chain continuity - a \textit{Bonding Defect}. So the single-file structure orientation of water molecules speeds up the process, but the bonding defect becomes a new step-rate limiting factor, until its lifetime \cite{grotthuss_biology} and Grotthuss Mechanism can continue. 

\subsubsection{Electron Transfer Chain}

A integral part of an alive organism the consumption of energy. ATP is a source of said energy is produced in the \textit{Mitochondria}\cite{mitochondria}. In particular, the part of it of interest to us is the \textit{Electron Transfer Chain}, which is a series of compounds transferring electrons between donors $NADH$ \cite{mitochondria} and acceptors $O_2$\cite{mitochondria} via simultaneous \textit{Redox Reactions}. The energy released during those transfers is used to create a proton gradient across the mitochondrial \textit{Inner Membrane} by actively pumping said protons across it\cite{mitochondria}. Then the \textit{Electrochemical Potential} (proton gradient) is used to send a proton down its concentration gradient and used to do useful work by the enzyme \textit{ATP synthase} to finalize the phosphorylation of ADP to ATP. That proton transfer is performed via Grotthuss Mechanism through a protein channel which is part of said synthase. The entire process described above is called \textit{Oxidative Phosphorylation}\cite{mitochondria}. Hence, Grotthuss mechanism is vital to the production of energy in our bodies.


\begin{figure}[H]
\centering
\captionsetup{width=0.9\linewidth}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=0.85\linewidth]{protein_channel.jpg}
  \caption{Figure \ref{fig:mitochondria}a}

\end{subfigure}%
\begin{subfigure}{.7\textwidth}
  \centering
  \includegraphics[width=0.85\linewidth]{mitochondria.png}
  \caption{Figure \ref{fig:mitochondria}b}

\end{subfigure}
\caption{\textbf{Figure \ref{fig:mitochondria}a} is a \textit{Transmembrane Protein Channel} and \textbf{Figure \ref{fig:mitochondria}b} is the \textit{Electron Transfer Chain} using said channel to transfer $H^+$}
\label{fig:mitochondria}
\end{figure}

%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

\section{Summary}
\label{Summary}

The concept and factors affecting \textit{Electrical Mobility of Ions} were considered in multiple contexts, molecular and macroscopic and their biological significance discussed. It was found that the mobility value magnitude can only be evaluated by examining the application of the ion's mobility in the environment and by comparison to other mobilities in the environment as well as normalizing the scaling. Moreover, the \textit{Grotthuss Mechanism} was extensively explored, both its operation principle resulting in higher mobilities than approximated by classical thermodynamics (\textit{Stokes' Law}) and how incredibly important it is to the production cycle of producing ATP.


%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

\begin{thebibliography}{}

\bibitem{grotthuss_details}
\par{Volume 1: Modern Electrochemistry: Ionics, John O'M. Bockris, Amulya K.N. Reddy, 2007} 


\bibitem{grotthuss_eigen_zundel}
\par{Spectroscopic Investigations of Hydrogen Bond Network Structures in Water Clusters, Kenta Mizuse, 2013}

\bibitem{potential_membrane} 
\par{Membrane Potentials (shortened link follows)}
\textit{http://bit.ly/2gEjKuu}

\bibitem{grotthuss_biology}
\par{Molecular Mechanism of Biological Proton Transfer, Regis Pomes, 1998}

\bibitem{neurons_principle} 
\par{Molecular Cell Biology 4th edition, Lodish H, Berk A, Zipursky SL, et al., 2000}
%\textit{www.ncbi.nlm.nih.gov/books/NBK21668/}

\bibitem{neurons:ap} 
\par{Action Potentials}
\textit{http://hyperphysics.phy-astr.gsu.edu/hbase/Biology/actpot.html}

\bibitem{el_mob:basics} 
\par{Electrical Mobility Lecture}
\textit{http://www.umich.edu/~chem260/winter00/lecnotes/lecture35.pdf}

\bibitem{thickness_membrane} 
\par{Lipid Bilayer Dimensions}
\textit{http\:\/\/book.bionumbers.org/what-is-the-thickness-of-the-cell-membrane/}

\bibitem{nucleus_sizes} 
\par{Atomic Radius}
\textit{https\:\/\/www.webelements.com/atom\_sizes.html}

\bibitem{mitochondria}
\par{Mitochondria and Proton Gradients}
\textit{https\:\/\/en.wikipedia.org/wiki/Electron\_transport\_chain}

\bibitem{concentration}
\par{Potassium Concentration}
\textit{https://en.wikipedia.org/wiki/Hyperkalemia}







%http://hyperphysics.phy-astr.gsu.edu/hbase/Biology/nervecell.html

%http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2015/DT/c5dt03223g/c5dt03223g-f6_hi-res.gif
%http://pubs.rsc.org/en/content/articlelanding/2015/dt/c5dt03223g#!divAbstract

%http://previews.123rf.com/images/novelo/novelo1111/novelo111100032/11190553-balancing-balls-newtons-cradle-over-white-background-Stock-Photo.jpg

%http://a.files.bbci.co.uk/bam/live/content/z9kh34j/large    http://www.bbc.co.uk/education/guides/z2vbb9q/revision/4

%http://legacy.hopkinsville.kctcs.edu/instructors/Jason-Arnold/VLI/Module%202/m2cellstructure/m2cellstructure3.html  http://legacy.hopkinsville.kctcs.edu/instructors/Jason-Arnold/VLI/Module%202/m2cellstructure/f4-06a_membrane_protein_c.jpg

\end{thebibliography}

\end{document}
